
fs/test:     file format elf32-i386


Disassembly of section .text:

00000000 <main>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 e4 f0             	and    $0xfffffff0,%esp
   6:	83 ec 20             	sub    $0x20,%esp
   9:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
  10:	00 
  11:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  15:	8b 00                	mov    (%eax),%eax
  17:	89 44 24 08          	mov    %eax,0x8(%esp)
  1b:	c7 44 24 04 d7 07 00 	movl   $0x7d7,0x4(%esp)
  22:	00 
  23:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  2a:	e8 e2 03 00 00       	call   411 <printf>
  2f:	e8 64 02 00 00       	call   298 <exit>

00000034 <stosb>:
  34:	55                   	push   %ebp
  35:	89 e5                	mov    %esp,%ebp
  37:	57                   	push   %edi
  38:	53                   	push   %ebx
  39:	8b 4d 08             	mov    0x8(%ebp),%ecx
  3c:	8b 55 10             	mov    0x10(%ebp),%edx
  3f:	8b 45 0c             	mov    0xc(%ebp),%eax
  42:	89 cb                	mov    %ecx,%ebx
  44:	89 df                	mov    %ebx,%edi
  46:	89 d1                	mov    %edx,%ecx
  48:	fc                   	cld    
  49:	f3 aa                	rep stos %al,%es:(%edi)
  4b:	89 ca                	mov    %ecx,%edx
  4d:	89 fb                	mov    %edi,%ebx
  4f:	89 5d 08             	mov    %ebx,0x8(%ebp)
  52:	89 55 10             	mov    %edx,0x10(%ebp)
  55:	5b                   	pop    %ebx
  56:	5f                   	pop    %edi
  57:	5d                   	pop    %ebp
  58:	c3                   	ret    

00000059 <strcpy>:
  59:	55                   	push   %ebp
  5a:	89 e5                	mov    %esp,%ebp
  5c:	83 ec 10             	sub    $0x10,%esp
  5f:	8b 45 08             	mov    0x8(%ebp),%eax
  62:	89 45 fc             	mov    %eax,-0x4(%ebp)
  65:	8b 45 0c             	mov    0xc(%ebp),%eax
  68:	0f b6 10             	movzbl (%eax),%edx
  6b:	8b 45 08             	mov    0x8(%ebp),%eax
  6e:	88 10                	mov    %dl,(%eax)
  70:	8b 45 08             	mov    0x8(%ebp),%eax
  73:	0f b6 00             	movzbl (%eax),%eax
  76:	84 c0                	test   %al,%al
  78:	0f 95 c0             	setne  %al
  7b:	83 45 08 01          	addl   $0x1,0x8(%ebp)
  7f:	83 45 0c 01          	addl   $0x1,0xc(%ebp)
  83:	84 c0                	test   %al,%al
  85:	75 de                	jne    65 <strcpy+0xc>
  87:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8a:	c9                   	leave  
  8b:	c3                   	ret    

0000008c <strcmp>:
  8c:	55                   	push   %ebp
  8d:	89 e5                	mov    %esp,%ebp
  8f:	eb 08                	jmp    99 <strcmp+0xd>
  91:	83 45 08 01          	addl   $0x1,0x8(%ebp)
  95:	83 45 0c 01          	addl   $0x1,0xc(%ebp)
  99:	8b 45 08             	mov    0x8(%ebp),%eax
  9c:	0f b6 00             	movzbl (%eax),%eax
  9f:	84 c0                	test   %al,%al
  a1:	74 10                	je     b3 <strcmp+0x27>
  a3:	8b 45 08             	mov    0x8(%ebp),%eax
  a6:	0f b6 10             	movzbl (%eax),%edx
  a9:	8b 45 0c             	mov    0xc(%ebp),%eax
  ac:	0f b6 00             	movzbl (%eax),%eax
  af:	38 c2                	cmp    %al,%dl
  b1:	74 de                	je     91 <strcmp+0x5>
  b3:	8b 45 08             	mov    0x8(%ebp),%eax
  b6:	0f b6 00             	movzbl (%eax),%eax
  b9:	0f b6 d0             	movzbl %al,%edx
  bc:	8b 45 0c             	mov    0xc(%ebp),%eax
  bf:	0f b6 00             	movzbl (%eax),%eax
  c2:	0f b6 c0             	movzbl %al,%eax
  c5:	89 d1                	mov    %edx,%ecx
  c7:	29 c1                	sub    %eax,%ecx
  c9:	89 c8                	mov    %ecx,%eax
  cb:	5d                   	pop    %ebp
  cc:	c3                   	ret    

000000cd <strlen>:
  cd:	55                   	push   %ebp
  ce:	89 e5                	mov    %esp,%ebp
  d0:	83 ec 10             	sub    $0x10,%esp
  d3:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  da:	eb 04                	jmp    e0 <strlen+0x13>
  dc:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  e0:	8b 45 fc             	mov    -0x4(%ebp),%eax
  e3:	03 45 08             	add    0x8(%ebp),%eax
  e6:	0f b6 00             	movzbl (%eax),%eax
  e9:	84 c0                	test   %al,%al
  eb:	75 ef                	jne    dc <strlen+0xf>
  ed:	8b 45 fc             	mov    -0x4(%ebp),%eax
  f0:	c9                   	leave  
  f1:	c3                   	ret    

000000f2 <memset>:
  f2:	55                   	push   %ebp
  f3:	89 e5                	mov    %esp,%ebp
  f5:	83 ec 0c             	sub    $0xc,%esp
  f8:	8b 45 10             	mov    0x10(%ebp),%eax
  fb:	89 44 24 08          	mov    %eax,0x8(%esp)
  ff:	8b 45 0c             	mov    0xc(%ebp),%eax
 102:	89 44 24 04          	mov    %eax,0x4(%esp)
 106:	8b 45 08             	mov    0x8(%ebp),%eax
 109:	89 04 24             	mov    %eax,(%esp)
 10c:	e8 23 ff ff ff       	call   34 <stosb>
 111:	8b 45 08             	mov    0x8(%ebp),%eax
 114:	c9                   	leave  
 115:	c3                   	ret    

00000116 <strchr>:
 116:	55                   	push   %ebp
 117:	89 e5                	mov    %esp,%ebp
 119:	83 ec 04             	sub    $0x4,%esp
 11c:	8b 45 0c             	mov    0xc(%ebp),%eax
 11f:	88 45 fc             	mov    %al,-0x4(%ebp)
 122:	eb 14                	jmp    138 <strchr+0x22>
 124:	8b 45 08             	mov    0x8(%ebp),%eax
 127:	0f b6 00             	movzbl (%eax),%eax
 12a:	3a 45 fc             	cmp    -0x4(%ebp),%al
 12d:	75 05                	jne    134 <strchr+0x1e>
 12f:	8b 45 08             	mov    0x8(%ebp),%eax
 132:	eb 13                	jmp    147 <strchr+0x31>
 134:	83 45 08 01          	addl   $0x1,0x8(%ebp)
 138:	8b 45 08             	mov    0x8(%ebp),%eax
 13b:	0f b6 00             	movzbl (%eax),%eax
 13e:	84 c0                	test   %al,%al
 140:	75 e2                	jne    124 <strchr+0xe>
 142:	b8 00 00 00 00       	mov    $0x0,%eax
 147:	c9                   	leave  
 148:	c3                   	ret    

00000149 <gets>:
 149:	55                   	push   %ebp
 14a:	89 e5                	mov    %esp,%ebp
 14c:	83 ec 28             	sub    $0x28,%esp
 14f:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 156:	eb 44                	jmp    19c <gets+0x53>
 158:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
 15f:	00 
 160:	8d 45 ef             	lea    -0x11(%ebp),%eax
 163:	89 44 24 04          	mov    %eax,0x4(%esp)
 167:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 16e:	e8 3d 01 00 00       	call   2b0 <read>
 173:	89 45 f4             	mov    %eax,-0xc(%ebp)
 176:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 17a:	7e 2d                	jle    1a9 <gets+0x60>
 17c:	8b 45 f0             	mov    -0x10(%ebp),%eax
 17f:	03 45 08             	add    0x8(%ebp),%eax
 182:	0f b6 55 ef          	movzbl -0x11(%ebp),%edx
 186:	88 10                	mov    %dl,(%eax)
 188:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 18c:	0f b6 45 ef          	movzbl -0x11(%ebp),%eax
 190:	3c 0a                	cmp    $0xa,%al
 192:	74 16                	je     1aa <gets+0x61>
 194:	0f b6 45 ef          	movzbl -0x11(%ebp),%eax
 198:	3c 0d                	cmp    $0xd,%al
 19a:	74 0e                	je     1aa <gets+0x61>
 19c:	8b 45 f0             	mov    -0x10(%ebp),%eax
 19f:	83 c0 01             	add    $0x1,%eax
 1a2:	3b 45 0c             	cmp    0xc(%ebp),%eax
 1a5:	7c b1                	jl     158 <gets+0xf>
 1a7:	eb 01                	jmp    1aa <gets+0x61>
 1a9:	90                   	nop
 1aa:	8b 45 f0             	mov    -0x10(%ebp),%eax
 1ad:	03 45 08             	add    0x8(%ebp),%eax
 1b0:	c6 00 00             	movb   $0x0,(%eax)
 1b3:	8b 45 08             	mov    0x8(%ebp),%eax
 1b6:	c9                   	leave  
 1b7:	c3                   	ret    

000001b8 <stat>:
 1b8:	55                   	push   %ebp
 1b9:	89 e5                	mov    %esp,%ebp
 1bb:	83 ec 28             	sub    $0x28,%esp
 1be:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 1c5:	00 
 1c6:	8b 45 08             	mov    0x8(%ebp),%eax
 1c9:	89 04 24             	mov    %eax,(%esp)
 1cc:	e8 07 01 00 00       	call   2d8 <open>
 1d1:	89 45 f0             	mov    %eax,-0x10(%ebp)
 1d4:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 1d8:	79 07                	jns    1e1 <stat+0x29>
 1da:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 1df:	eb 23                	jmp    204 <stat+0x4c>
 1e1:	8b 45 0c             	mov    0xc(%ebp),%eax
 1e4:	89 44 24 04          	mov    %eax,0x4(%esp)
 1e8:	8b 45 f0             	mov    -0x10(%ebp),%eax
 1eb:	89 04 24             	mov    %eax,(%esp)
 1ee:	e8 fd 00 00 00       	call   2f0 <fstat>
 1f3:	89 45 f4             	mov    %eax,-0xc(%ebp)
 1f6:	8b 45 f0             	mov    -0x10(%ebp),%eax
 1f9:	89 04 24             	mov    %eax,(%esp)
 1fc:	e8 bf 00 00 00       	call   2c0 <close>
 201:	8b 45 f4             	mov    -0xc(%ebp),%eax
 204:	c9                   	leave  
 205:	c3                   	ret    

00000206 <atoi>:
 206:	55                   	push   %ebp
 207:	89 e5                	mov    %esp,%ebp
 209:	83 ec 10             	sub    $0x10,%esp
 20c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 213:	eb 24                	jmp    239 <atoi+0x33>
 215:	8b 55 fc             	mov    -0x4(%ebp),%edx
 218:	89 d0                	mov    %edx,%eax
 21a:	c1 e0 02             	shl    $0x2,%eax
 21d:	01 d0                	add    %edx,%eax
 21f:	01 c0                	add    %eax,%eax
 221:	89 c2                	mov    %eax,%edx
 223:	8b 45 08             	mov    0x8(%ebp),%eax
 226:	0f b6 00             	movzbl (%eax),%eax
 229:	0f be c0             	movsbl %al,%eax
 22c:	8d 04 02             	lea    (%edx,%eax,1),%eax
 22f:	83 e8 30             	sub    $0x30,%eax
 232:	89 45 fc             	mov    %eax,-0x4(%ebp)
 235:	83 45 08 01          	addl   $0x1,0x8(%ebp)
 239:	8b 45 08             	mov    0x8(%ebp),%eax
 23c:	0f b6 00             	movzbl (%eax),%eax
 23f:	3c 2f                	cmp    $0x2f,%al
 241:	7e 0a                	jle    24d <atoi+0x47>
 243:	8b 45 08             	mov    0x8(%ebp),%eax
 246:	0f b6 00             	movzbl (%eax),%eax
 249:	3c 39                	cmp    $0x39,%al
 24b:	7e c8                	jle    215 <atoi+0xf>
 24d:	8b 45 fc             	mov    -0x4(%ebp),%eax
 250:	c9                   	leave  
 251:	c3                   	ret    

00000252 <memmove>:
 252:	55                   	push   %ebp
 253:	89 e5                	mov    %esp,%ebp
 255:	83 ec 10             	sub    $0x10,%esp
 258:	8b 45 08             	mov    0x8(%ebp),%eax
 25b:	89 45 f8             	mov    %eax,-0x8(%ebp)
 25e:	8b 45 0c             	mov    0xc(%ebp),%eax
 261:	89 45 fc             	mov    %eax,-0x4(%ebp)
 264:	eb 13                	jmp    279 <memmove+0x27>
 266:	8b 45 fc             	mov    -0x4(%ebp),%eax
 269:	0f b6 10             	movzbl (%eax),%edx
 26c:	8b 45 f8             	mov    -0x8(%ebp),%eax
 26f:	88 10                	mov    %dl,(%eax)
 271:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
 275:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
 279:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
 27d:	0f 9f c0             	setg   %al
 280:	83 6d 10 01          	subl   $0x1,0x10(%ebp)
 284:	84 c0                	test   %al,%al
 286:	75 de                	jne    266 <memmove+0x14>
 288:	8b 45 08             	mov    0x8(%ebp),%eax
 28b:	c9                   	leave  
 28c:	c3                   	ret    
 28d:	90                   	nop
 28e:	90                   	nop
 28f:	90                   	nop

00000290 <fork>:
 290:	b8 01 00 00 00       	mov    $0x1,%eax
 295:	cd 40                	int    $0x40
 297:	c3                   	ret    

00000298 <exit>:
 298:	b8 02 00 00 00       	mov    $0x2,%eax
 29d:	cd 40                	int    $0x40
 29f:	c3                   	ret    

000002a0 <wait>:
 2a0:	b8 03 00 00 00       	mov    $0x3,%eax
 2a5:	cd 40                	int    $0x40
 2a7:	c3                   	ret    

000002a8 <pipe>:
 2a8:	b8 04 00 00 00       	mov    $0x4,%eax
 2ad:	cd 40                	int    $0x40
 2af:	c3                   	ret    

000002b0 <read>:
 2b0:	b8 06 00 00 00       	mov    $0x6,%eax
 2b5:	cd 40                	int    $0x40
 2b7:	c3                   	ret    

000002b8 <write>:
 2b8:	b8 05 00 00 00       	mov    $0x5,%eax
 2bd:	cd 40                	int    $0x40
 2bf:	c3                   	ret    

000002c0 <close>:
 2c0:	b8 07 00 00 00       	mov    $0x7,%eax
 2c5:	cd 40                	int    $0x40
 2c7:	c3                   	ret    

000002c8 <kill>:
 2c8:	b8 08 00 00 00       	mov    $0x8,%eax
 2cd:	cd 40                	int    $0x40
 2cf:	c3                   	ret    

000002d0 <exec>:
 2d0:	b8 09 00 00 00       	mov    $0x9,%eax
 2d5:	cd 40                	int    $0x40
 2d7:	c3                   	ret    

000002d8 <open>:
 2d8:	b8 0a 00 00 00       	mov    $0xa,%eax
 2dd:	cd 40                	int    $0x40
 2df:	c3                   	ret    

000002e0 <mknod>:
 2e0:	b8 0b 00 00 00       	mov    $0xb,%eax
 2e5:	cd 40                	int    $0x40
 2e7:	c3                   	ret    

000002e8 <unlink>:
 2e8:	b8 0c 00 00 00       	mov    $0xc,%eax
 2ed:	cd 40                	int    $0x40
 2ef:	c3                   	ret    

000002f0 <fstat>:
 2f0:	b8 0d 00 00 00       	mov    $0xd,%eax
 2f5:	cd 40                	int    $0x40
 2f7:	c3                   	ret    

000002f8 <link>:
 2f8:	b8 0e 00 00 00       	mov    $0xe,%eax
 2fd:	cd 40                	int    $0x40
 2ff:	c3                   	ret    

00000300 <mkdir>:
 300:	b8 0f 00 00 00       	mov    $0xf,%eax
 305:	cd 40                	int    $0x40
 307:	c3                   	ret    

00000308 <chdir>:
 308:	b8 10 00 00 00       	mov    $0x10,%eax
 30d:	cd 40                	int    $0x40
 30f:	c3                   	ret    

00000310 <dup>:
 310:	b8 11 00 00 00       	mov    $0x11,%eax
 315:	cd 40                	int    $0x40
 317:	c3                   	ret    

00000318 <getpid>:
 318:	b8 12 00 00 00       	mov    $0x12,%eax
 31d:	cd 40                	int    $0x40
 31f:	c3                   	ret    

00000320 <sbrk>:
 320:	b8 13 00 00 00       	mov    $0x13,%eax
 325:	cd 40                	int    $0x40
 327:	c3                   	ret    

00000328 <sleep>:
 328:	b8 14 00 00 00       	mov    $0x14,%eax
 32d:	cd 40                	int    $0x40
 32f:	c3                   	ret    

00000330 <uptime>:
 330:	b8 15 00 00 00       	mov    $0x15,%eax
 335:	cd 40                	int    $0x40
 337:	c3                   	ret    

00000338 <putc>:
 338:	55                   	push   %ebp
 339:	89 e5                	mov    %esp,%ebp
 33b:	83 ec 28             	sub    $0x28,%esp
 33e:	8b 45 0c             	mov    0xc(%ebp),%eax
 341:	88 45 f4             	mov    %al,-0xc(%ebp)
 344:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
 34b:	00 
 34c:	8d 45 f4             	lea    -0xc(%ebp),%eax
 34f:	89 44 24 04          	mov    %eax,0x4(%esp)
 353:	8b 45 08             	mov    0x8(%ebp),%eax
 356:	89 04 24             	mov    %eax,(%esp)
 359:	e8 5a ff ff ff       	call   2b8 <write>
 35e:	c9                   	leave  
 35f:	c3                   	ret    

00000360 <printint>:
 360:	55                   	push   %ebp
 361:	89 e5                	mov    %esp,%ebp
 363:	53                   	push   %ebx
 364:	83 ec 44             	sub    $0x44,%esp
 367:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 36e:	83 7d 14 00          	cmpl   $0x0,0x14(%ebp)
 372:	74 17                	je     38b <printint+0x2b>
 374:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
 378:	79 11                	jns    38b <printint+0x2b>
 37a:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
 381:	8b 45 0c             	mov    0xc(%ebp),%eax
 384:	f7 d8                	neg    %eax
 386:	89 45 f4             	mov    %eax,-0xc(%ebp)
 389:	eb 06                	jmp    391 <printint+0x31>
 38b:	8b 45 0c             	mov    0xc(%ebp),%eax
 38e:	89 45 f4             	mov    %eax,-0xc(%ebp)
 391:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 398:	8b 4d ec             	mov    -0x14(%ebp),%ecx
 39b:	8b 5d 10             	mov    0x10(%ebp),%ebx
 39e:	8b 45 f4             	mov    -0xc(%ebp),%eax
 3a1:	ba 00 00 00 00       	mov    $0x0,%edx
 3a6:	f7 f3                	div    %ebx
 3a8:	89 d0                	mov    %edx,%eax
 3aa:	0f b6 80 ec 07 00 00 	movzbl 0x7ec(%eax),%eax
 3b1:	88 44 0d dc          	mov    %al,-0x24(%ebp,%ecx,1)
 3b5:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 3b9:	8b 45 10             	mov    0x10(%ebp),%eax
 3bc:	89 45 d4             	mov    %eax,-0x2c(%ebp)
 3bf:	8b 45 f4             	mov    -0xc(%ebp),%eax
 3c2:	ba 00 00 00 00       	mov    $0x0,%edx
 3c7:	f7 75 d4             	divl   -0x2c(%ebp)
 3ca:	89 45 f4             	mov    %eax,-0xc(%ebp)
 3cd:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 3d1:	75 c5                	jne    398 <printint+0x38>
 3d3:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 3d7:	74 28                	je     401 <printint+0xa1>
 3d9:	8b 45 ec             	mov    -0x14(%ebp),%eax
 3dc:	c6 44 05 dc 2d       	movb   $0x2d,-0x24(%ebp,%eax,1)
 3e1:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 3e5:	eb 1a                	jmp    401 <printint+0xa1>
 3e7:	8b 45 ec             	mov    -0x14(%ebp),%eax
 3ea:	0f b6 44 05 dc       	movzbl -0x24(%ebp,%eax,1),%eax
 3ef:	0f be c0             	movsbl %al,%eax
 3f2:	89 44 24 04          	mov    %eax,0x4(%esp)
 3f6:	8b 45 08             	mov    0x8(%ebp),%eax
 3f9:	89 04 24             	mov    %eax,(%esp)
 3fc:	e8 37 ff ff ff       	call   338 <putc>
 401:	83 6d ec 01          	subl   $0x1,-0x14(%ebp)
 405:	83 7d ec 00          	cmpl   $0x0,-0x14(%ebp)
 409:	79 dc                	jns    3e7 <printint+0x87>
 40b:	83 c4 44             	add    $0x44,%esp
 40e:	5b                   	pop    %ebx
 40f:	5d                   	pop    %ebp
 410:	c3                   	ret    

00000411 <printf>:
 411:	55                   	push   %ebp
 412:	89 e5                	mov    %esp,%ebp
 414:	83 ec 38             	sub    $0x38,%esp
 417:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 41e:	8d 45 0c             	lea    0xc(%ebp),%eax
 421:	83 c0 04             	add    $0x4,%eax
 424:	89 45 f4             	mov    %eax,-0xc(%ebp)
 427:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 42e:	e9 7e 01 00 00       	jmp    5b1 <printf+0x1a0>
 433:	8b 55 0c             	mov    0xc(%ebp),%edx
 436:	8b 45 ec             	mov    -0x14(%ebp),%eax
 439:	8d 04 02             	lea    (%edx,%eax,1),%eax
 43c:	0f b6 00             	movzbl (%eax),%eax
 43f:	0f be c0             	movsbl %al,%eax
 442:	25 ff 00 00 00       	and    $0xff,%eax
 447:	89 45 e8             	mov    %eax,-0x18(%ebp)
 44a:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 44e:	75 2c                	jne    47c <printf+0x6b>
 450:	83 7d e8 25          	cmpl   $0x25,-0x18(%ebp)
 454:	75 0c                	jne    462 <printf+0x51>
 456:	c7 45 f0 25 00 00 00 	movl   $0x25,-0x10(%ebp)
 45d:	e9 4b 01 00 00       	jmp    5ad <printf+0x19c>
 462:	8b 45 e8             	mov    -0x18(%ebp),%eax
 465:	0f be c0             	movsbl %al,%eax
 468:	89 44 24 04          	mov    %eax,0x4(%esp)
 46c:	8b 45 08             	mov    0x8(%ebp),%eax
 46f:	89 04 24             	mov    %eax,(%esp)
 472:	e8 c1 fe ff ff       	call   338 <putc>
 477:	e9 31 01 00 00       	jmp    5ad <printf+0x19c>
 47c:	83 7d f0 25          	cmpl   $0x25,-0x10(%ebp)
 480:	0f 85 27 01 00 00    	jne    5ad <printf+0x19c>
 486:	83 7d e8 64          	cmpl   $0x64,-0x18(%ebp)
 48a:	75 2d                	jne    4b9 <printf+0xa8>
 48c:	8b 45 f4             	mov    -0xc(%ebp),%eax
 48f:	8b 00                	mov    (%eax),%eax
 491:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%esp)
 498:	00 
 499:	c7 44 24 08 0a 00 00 	movl   $0xa,0x8(%esp)
 4a0:	00 
 4a1:	89 44 24 04          	mov    %eax,0x4(%esp)
 4a5:	8b 45 08             	mov    0x8(%ebp),%eax
 4a8:	89 04 24             	mov    %eax,(%esp)
 4ab:	e8 b0 fe ff ff       	call   360 <printint>
 4b0:	83 45 f4 04          	addl   $0x4,-0xc(%ebp)
 4b4:	e9 ed 00 00 00       	jmp    5a6 <printf+0x195>
 4b9:	83 7d e8 78          	cmpl   $0x78,-0x18(%ebp)
 4bd:	74 06                	je     4c5 <printf+0xb4>
 4bf:	83 7d e8 70          	cmpl   $0x70,-0x18(%ebp)
 4c3:	75 2d                	jne    4f2 <printf+0xe1>
 4c5:	8b 45 f4             	mov    -0xc(%ebp),%eax
 4c8:	8b 00                	mov    (%eax),%eax
 4ca:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 4d1:	00 
 4d2:	c7 44 24 08 10 00 00 	movl   $0x10,0x8(%esp)
 4d9:	00 
 4da:	89 44 24 04          	mov    %eax,0x4(%esp)
 4de:	8b 45 08             	mov    0x8(%ebp),%eax
 4e1:	89 04 24             	mov    %eax,(%esp)
 4e4:	e8 77 fe ff ff       	call   360 <printint>
 4e9:	83 45 f4 04          	addl   $0x4,-0xc(%ebp)
 4ed:	e9 b4 00 00 00       	jmp    5a6 <printf+0x195>
 4f2:	83 7d e8 73          	cmpl   $0x73,-0x18(%ebp)
 4f6:	75 46                	jne    53e <printf+0x12d>
 4f8:	8b 45 f4             	mov    -0xc(%ebp),%eax
 4fb:	8b 00                	mov    (%eax),%eax
 4fd:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 500:	83 45 f4 04          	addl   $0x4,-0xc(%ebp)
 504:	83 7d e4 00          	cmpl   $0x0,-0x1c(%ebp)
 508:	75 27                	jne    531 <printf+0x120>
 50a:	c7 45 e4 e3 07 00 00 	movl   $0x7e3,-0x1c(%ebp)
 511:	eb 1f                	jmp    532 <printf+0x121>
 513:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 516:	0f b6 00             	movzbl (%eax),%eax
 519:	0f be c0             	movsbl %al,%eax
 51c:	89 44 24 04          	mov    %eax,0x4(%esp)
 520:	8b 45 08             	mov    0x8(%ebp),%eax
 523:	89 04 24             	mov    %eax,(%esp)
 526:	e8 0d fe ff ff       	call   338 <putc>
 52b:	83 45 e4 01          	addl   $0x1,-0x1c(%ebp)
 52f:	eb 01                	jmp    532 <printf+0x121>
 531:	90                   	nop
 532:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 535:	0f b6 00             	movzbl (%eax),%eax
 538:	84 c0                	test   %al,%al
 53a:	75 d7                	jne    513 <printf+0x102>
 53c:	eb 68                	jmp    5a6 <printf+0x195>
 53e:	83 7d e8 63          	cmpl   $0x63,-0x18(%ebp)
 542:	75 1d                	jne    561 <printf+0x150>
 544:	8b 45 f4             	mov    -0xc(%ebp),%eax
 547:	8b 00                	mov    (%eax),%eax
 549:	0f be c0             	movsbl %al,%eax
 54c:	89 44 24 04          	mov    %eax,0x4(%esp)
 550:	8b 45 08             	mov    0x8(%ebp),%eax
 553:	89 04 24             	mov    %eax,(%esp)
 556:	e8 dd fd ff ff       	call   338 <putc>
 55b:	83 45 f4 04          	addl   $0x4,-0xc(%ebp)
 55f:	eb 45                	jmp    5a6 <printf+0x195>
 561:	83 7d e8 25          	cmpl   $0x25,-0x18(%ebp)
 565:	75 17                	jne    57e <printf+0x16d>
 567:	8b 45 e8             	mov    -0x18(%ebp),%eax
 56a:	0f be c0             	movsbl %al,%eax
 56d:	89 44 24 04          	mov    %eax,0x4(%esp)
 571:	8b 45 08             	mov    0x8(%ebp),%eax
 574:	89 04 24             	mov    %eax,(%esp)
 577:	e8 bc fd ff ff       	call   338 <putc>
 57c:	eb 28                	jmp    5a6 <printf+0x195>
 57e:	c7 44 24 04 25 00 00 	movl   $0x25,0x4(%esp)
 585:	00 
 586:	8b 45 08             	mov    0x8(%ebp),%eax
 589:	89 04 24             	mov    %eax,(%esp)
 58c:	e8 a7 fd ff ff       	call   338 <putc>
 591:	8b 45 e8             	mov    -0x18(%ebp),%eax
 594:	0f be c0             	movsbl %al,%eax
 597:	89 44 24 04          	mov    %eax,0x4(%esp)
 59b:	8b 45 08             	mov    0x8(%ebp),%eax
 59e:	89 04 24             	mov    %eax,(%esp)
 5a1:	e8 92 fd ff ff       	call   338 <putc>
 5a6:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 5ad:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 5b1:	8b 55 0c             	mov    0xc(%ebp),%edx
 5b4:	8b 45 ec             	mov    -0x14(%ebp),%eax
 5b7:	8d 04 02             	lea    (%edx,%eax,1),%eax
 5ba:	0f b6 00             	movzbl (%eax),%eax
 5bd:	84 c0                	test   %al,%al
 5bf:	0f 85 6e fe ff ff    	jne    433 <printf+0x22>
 5c5:	c9                   	leave  
 5c6:	c3                   	ret    
 5c7:	90                   	nop

000005c8 <free>:
 5c8:	55                   	push   %ebp
 5c9:	89 e5                	mov    %esp,%ebp
 5cb:	83 ec 10             	sub    $0x10,%esp
 5ce:	8b 45 08             	mov    0x8(%ebp),%eax
 5d1:	83 e8 08             	sub    $0x8,%eax
 5d4:	89 45 f8             	mov    %eax,-0x8(%ebp)
 5d7:	a1 08 08 00 00       	mov    0x808,%eax
 5dc:	89 45 fc             	mov    %eax,-0x4(%ebp)
 5df:	eb 24                	jmp    605 <free+0x3d>
 5e1:	8b 45 fc             	mov    -0x4(%ebp),%eax
 5e4:	8b 00                	mov    (%eax),%eax
 5e6:	3b 45 fc             	cmp    -0x4(%ebp),%eax
 5e9:	77 12                	ja     5fd <free+0x35>
 5eb:	8b 45 f8             	mov    -0x8(%ebp),%eax
 5ee:	3b 45 fc             	cmp    -0x4(%ebp),%eax
 5f1:	77 24                	ja     617 <free+0x4f>
 5f3:	8b 45 fc             	mov    -0x4(%ebp),%eax
 5f6:	8b 00                	mov    (%eax),%eax
 5f8:	3b 45 f8             	cmp    -0x8(%ebp),%eax
 5fb:	77 1a                	ja     617 <free+0x4f>
 5fd:	8b 45 fc             	mov    -0x4(%ebp),%eax
 600:	8b 00                	mov    (%eax),%eax
 602:	89 45 fc             	mov    %eax,-0x4(%ebp)
 605:	8b 45 f8             	mov    -0x8(%ebp),%eax
 608:	3b 45 fc             	cmp    -0x4(%ebp),%eax
 60b:	76 d4                	jbe    5e1 <free+0x19>
 60d:	8b 45 fc             	mov    -0x4(%ebp),%eax
 610:	8b 00                	mov    (%eax),%eax
 612:	3b 45 f8             	cmp    -0x8(%ebp),%eax
 615:	76 ca                	jbe    5e1 <free+0x19>
 617:	8b 45 f8             	mov    -0x8(%ebp),%eax
 61a:	8b 40 04             	mov    0x4(%eax),%eax
 61d:	c1 e0 03             	shl    $0x3,%eax
 620:	89 c2                	mov    %eax,%edx
 622:	03 55 f8             	add    -0x8(%ebp),%edx
 625:	8b 45 fc             	mov    -0x4(%ebp),%eax
 628:	8b 00                	mov    (%eax),%eax
 62a:	39 c2                	cmp    %eax,%edx
 62c:	75 24                	jne    652 <free+0x8a>
 62e:	8b 45 f8             	mov    -0x8(%ebp),%eax
 631:	8b 50 04             	mov    0x4(%eax),%edx
 634:	8b 45 fc             	mov    -0x4(%ebp),%eax
 637:	8b 00                	mov    (%eax),%eax
 639:	8b 40 04             	mov    0x4(%eax),%eax
 63c:	01 c2                	add    %eax,%edx
 63e:	8b 45 f8             	mov    -0x8(%ebp),%eax
 641:	89 50 04             	mov    %edx,0x4(%eax)
 644:	8b 45 fc             	mov    -0x4(%ebp),%eax
 647:	8b 00                	mov    (%eax),%eax
 649:	8b 10                	mov    (%eax),%edx
 64b:	8b 45 f8             	mov    -0x8(%ebp),%eax
 64e:	89 10                	mov    %edx,(%eax)
 650:	eb 0a                	jmp    65c <free+0x94>
 652:	8b 45 fc             	mov    -0x4(%ebp),%eax
 655:	8b 10                	mov    (%eax),%edx
 657:	8b 45 f8             	mov    -0x8(%ebp),%eax
 65a:	89 10                	mov    %edx,(%eax)
 65c:	8b 45 fc             	mov    -0x4(%ebp),%eax
 65f:	8b 40 04             	mov    0x4(%eax),%eax
 662:	c1 e0 03             	shl    $0x3,%eax
 665:	03 45 fc             	add    -0x4(%ebp),%eax
 668:	3b 45 f8             	cmp    -0x8(%ebp),%eax
 66b:	75 20                	jne    68d <free+0xc5>
 66d:	8b 45 fc             	mov    -0x4(%ebp),%eax
 670:	8b 50 04             	mov    0x4(%eax),%edx
 673:	8b 45 f8             	mov    -0x8(%ebp),%eax
 676:	8b 40 04             	mov    0x4(%eax),%eax
 679:	01 c2                	add    %eax,%edx
 67b:	8b 45 fc             	mov    -0x4(%ebp),%eax
 67e:	89 50 04             	mov    %edx,0x4(%eax)
 681:	8b 45 f8             	mov    -0x8(%ebp),%eax
 684:	8b 10                	mov    (%eax),%edx
 686:	8b 45 fc             	mov    -0x4(%ebp),%eax
 689:	89 10                	mov    %edx,(%eax)
 68b:	eb 08                	jmp    695 <free+0xcd>
 68d:	8b 45 fc             	mov    -0x4(%ebp),%eax
 690:	8b 55 f8             	mov    -0x8(%ebp),%edx
 693:	89 10                	mov    %edx,(%eax)
 695:	8b 45 fc             	mov    -0x4(%ebp),%eax
 698:	a3 08 08 00 00       	mov    %eax,0x808
 69d:	c9                   	leave  
 69e:	c3                   	ret    

0000069f <morecore>:
 69f:	55                   	push   %ebp
 6a0:	89 e5                	mov    %esp,%ebp
 6a2:	83 ec 28             	sub    $0x28,%esp
 6a5:	81 7d 08 ff 0f 00 00 	cmpl   $0xfff,0x8(%ebp)
 6ac:	77 07                	ja     6b5 <morecore+0x16>
 6ae:	c7 45 08 00 10 00 00 	movl   $0x1000,0x8(%ebp)
 6b5:	8b 45 08             	mov    0x8(%ebp),%eax
 6b8:	c1 e0 03             	shl    $0x3,%eax
 6bb:	89 04 24             	mov    %eax,(%esp)
 6be:	e8 5d fc ff ff       	call   320 <sbrk>
 6c3:	89 45 f0             	mov    %eax,-0x10(%ebp)
 6c6:	83 7d f0 ff          	cmpl   $0xffffffff,-0x10(%ebp)
 6ca:	75 07                	jne    6d3 <morecore+0x34>
 6cc:	b8 00 00 00 00       	mov    $0x0,%eax
 6d1:	eb 22                	jmp    6f5 <morecore+0x56>
 6d3:	8b 45 f0             	mov    -0x10(%ebp),%eax
 6d6:	89 45 f4             	mov    %eax,-0xc(%ebp)
 6d9:	8b 45 f4             	mov    -0xc(%ebp),%eax
 6dc:	8b 55 08             	mov    0x8(%ebp),%edx
 6df:	89 50 04             	mov    %edx,0x4(%eax)
 6e2:	8b 45 f4             	mov    -0xc(%ebp),%eax
 6e5:	83 c0 08             	add    $0x8,%eax
 6e8:	89 04 24             	mov    %eax,(%esp)
 6eb:	e8 d8 fe ff ff       	call   5c8 <free>
 6f0:	a1 08 08 00 00       	mov    0x808,%eax
 6f5:	c9                   	leave  
 6f6:	c3                   	ret    

000006f7 <malloc>:
 6f7:	55                   	push   %ebp
 6f8:	89 e5                	mov    %esp,%ebp
 6fa:	83 ec 28             	sub    $0x28,%esp
 6fd:	8b 45 08             	mov    0x8(%ebp),%eax
 700:	83 c0 07             	add    $0x7,%eax
 703:	c1 e8 03             	shr    $0x3,%eax
 706:	83 c0 01             	add    $0x1,%eax
 709:	89 45 f4             	mov    %eax,-0xc(%ebp)
 70c:	a1 08 08 00 00       	mov    0x808,%eax
 711:	89 45 f0             	mov    %eax,-0x10(%ebp)
 714:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 718:	75 23                	jne    73d <malloc+0x46>
 71a:	c7 45 f0 00 08 00 00 	movl   $0x800,-0x10(%ebp)
 721:	8b 45 f0             	mov    -0x10(%ebp),%eax
 724:	a3 08 08 00 00       	mov    %eax,0x808
 729:	a1 08 08 00 00       	mov    0x808,%eax
 72e:	a3 00 08 00 00       	mov    %eax,0x800
 733:	c7 05 04 08 00 00 00 	movl   $0x0,0x804
 73a:	00 00 00 
 73d:	8b 45 f0             	mov    -0x10(%ebp),%eax
 740:	8b 00                	mov    (%eax),%eax
 742:	89 45 ec             	mov    %eax,-0x14(%ebp)
 745:	8b 45 ec             	mov    -0x14(%ebp),%eax
 748:	8b 40 04             	mov    0x4(%eax),%eax
 74b:	3b 45 f4             	cmp    -0xc(%ebp),%eax
 74e:	72 4d                	jb     79d <malloc+0xa6>
 750:	8b 45 ec             	mov    -0x14(%ebp),%eax
 753:	8b 40 04             	mov    0x4(%eax),%eax
 756:	3b 45 f4             	cmp    -0xc(%ebp),%eax
 759:	75 0c                	jne    767 <malloc+0x70>
 75b:	8b 45 ec             	mov    -0x14(%ebp),%eax
 75e:	8b 10                	mov    (%eax),%edx
 760:	8b 45 f0             	mov    -0x10(%ebp),%eax
 763:	89 10                	mov    %edx,(%eax)
 765:	eb 26                	jmp    78d <malloc+0x96>
 767:	8b 45 ec             	mov    -0x14(%ebp),%eax
 76a:	8b 40 04             	mov    0x4(%eax),%eax
 76d:	89 c2                	mov    %eax,%edx
 76f:	2b 55 f4             	sub    -0xc(%ebp),%edx
 772:	8b 45 ec             	mov    -0x14(%ebp),%eax
 775:	89 50 04             	mov    %edx,0x4(%eax)
 778:	8b 45 ec             	mov    -0x14(%ebp),%eax
 77b:	8b 40 04             	mov    0x4(%eax),%eax
 77e:	c1 e0 03             	shl    $0x3,%eax
 781:	01 45 ec             	add    %eax,-0x14(%ebp)
 784:	8b 45 ec             	mov    -0x14(%ebp),%eax
 787:	8b 55 f4             	mov    -0xc(%ebp),%edx
 78a:	89 50 04             	mov    %edx,0x4(%eax)
 78d:	8b 45 f0             	mov    -0x10(%ebp),%eax
 790:	a3 08 08 00 00       	mov    %eax,0x808
 795:	8b 45 ec             	mov    -0x14(%ebp),%eax
 798:	83 c0 08             	add    $0x8,%eax
 79b:	eb 38                	jmp    7d5 <malloc+0xde>
 79d:	a1 08 08 00 00       	mov    0x808,%eax
 7a2:	39 45 ec             	cmp    %eax,-0x14(%ebp)
 7a5:	75 1b                	jne    7c2 <malloc+0xcb>
 7a7:	8b 45 f4             	mov    -0xc(%ebp),%eax
 7aa:	89 04 24             	mov    %eax,(%esp)
 7ad:	e8 ed fe ff ff       	call   69f <morecore>
 7b2:	89 45 ec             	mov    %eax,-0x14(%ebp)
 7b5:	83 7d ec 00          	cmpl   $0x0,-0x14(%ebp)
 7b9:	75 07                	jne    7c2 <malloc+0xcb>
 7bb:	b8 00 00 00 00       	mov    $0x0,%eax
 7c0:	eb 13                	jmp    7d5 <malloc+0xde>
 7c2:	8b 45 ec             	mov    -0x14(%ebp),%eax
 7c5:	89 45 f0             	mov    %eax,-0x10(%ebp)
 7c8:	8b 45 ec             	mov    -0x14(%ebp),%eax
 7cb:	8b 00                	mov    (%eax),%eax
 7cd:	89 45 ec             	mov    %eax,-0x14(%ebp)
 7d0:	e9 70 ff ff ff       	jmp    745 <malloc+0x4e>
 7d5:	c9                   	leave  
 7d6:	c3                   	ret    
